<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ldspaNQDEeqxxdm0MAasNQ" id="_ldCiENQDEeqxxdm0MAasNQ" label="cofco_context_variables" creationDate="2020-08-01T20:00:45.238+0530" modificationDate="2020-08-03T08:31:22.044+0530" version="0.1" statusCode="" item="_ldspatQDEeqxxdm0MAasNQ" displayName="cofco_context_variables">
    <author href="../../talend.project#_ldZk4NP3Eeqxxdm0MAasNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ldspadQDEeqxxdm0MAasNQ" path="cofco_variables"/>
  <TalendProperties:ContextItem xmi:id="_ldspatQDEeqxxdm0MAasNQ" property="_ldspaNQDEeqxxdm0MAasNQ" state="_ldspadQDEeqxxdm0MAasNQ" defaultContext="Default">
    <context href="cofco_context_variables_0.1.item#_ldspYNQDEeqxxdm0MAasNQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
