<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yM6ewNVHEeq0a-2XioiO6w" id="_yKxwwNVHEeq0a-2XioiO6w" label="job_Stage_000_checkSchema" creationDate="2020-08-03T10:41:27.653+0530" modificationDate="2020-08-03T17:57:57.744+0530" version="0.1" statusCode="" item="_yNEPwNVHEeq0a-2XioiO6w" displayName="job_Stage_000_checkSchema">
    <author href="../../../talend.project#_ldZk4NP3Eeqxxdm0MAasNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yM6ewdVHEeq0a-2XioiO6w" path="COFCOAGRI/Stage"/>
  <TalendProperties:ProcessItem xmi:id="_yNEPwNVHEeq0a-2XioiO6w" property="_yM6ewNVHEeq0a-2XioiO6w" state="_yM6ewdVHEeq0a-2XioiO6w">
    <process href="job_Stage_000_checkSchema_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
