<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m6G9A9QDEeqxxdm0MAasNQ" id="_em7bUNQCEeqxxdm0MAasNQ" label="oracle" creationDate="2020-08-01T20:00:54.928+0530" modificationDate="2020-08-03T13:02:21.993+0530" version="0.1" statusCode="" item="_m6G9BdQDEeqxxdm0MAasNQ" displayName="oracle">
    <author href="../../../talend.project#_ldZk4NP3Eeqxxdm0MAasNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m6G9BNQDEeqxxdm0MAasNQ" path="cofco"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_m6G9BdQDEeqxxdm0MAasNQ" property="_m6G9A9QDEeqxxdm0MAasNQ" state="_m6G9BNQDEeqxxdm0MAasNQ">
    <connection href="oracle_0.1.item#_m6G9ANQDEeqxxdm0MAasNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
