<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k9iC8NQAEeqxxdm0MAasNQ" id="_k70ywNQAEeqxxdm0MAasNQ" label="job_prestage_000_CheckingColumns" creationDate="2020-08-01T19:39:13.375+0530" modificationDate="2020-08-03T21:44:13.296+0530" version="0.1" statusCode="" item="_k9iC8tQAEeqxxdm0MAasNQ" displayName="job_prestage_000_CheckingColumns">
    <author href="../../../talend.project#_ldZk4NP3Eeqxxdm0MAasNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k9iC8dQAEeqxxdm0MAasNQ" path="COFCOAGRI/Prestage"/>
  <TalendProperties:ProcessItem xmi:id="_k9iC8tQAEeqxxdm0MAasNQ" property="_k9iC8NQAEeqxxdm0MAasNQ" state="_k9iC8dQAEeqxxdm0MAasNQ">
    <process href="job_prestage_000_CheckingColumns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
