<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_irRJVtSYEeqhJaTe1uSAXg" id="_ipJCYNSYEeqhJaTe1uSAXg" label="history" creationDate="2020-08-02T13:47:01.356+0530" modificationDate="2020-08-02T13:43:45.702+0530" version="0.1" statusCode="" item="_irRJWNSYEeqhJaTe1uSAXg" displayName="history">
    <author href="../../talend.project#_ldZk4NP3Eeqxxdm0MAasNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_irRJV9SYEeqhJaTe1uSAXg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_irRJWNSYEeqhJaTe1uSAXg" property="_irRJVtSYEeqhJaTe1uSAXg" state="_irRJV9SYEeqhJaTe1uSAXg">
    <connection href="history_0.1.item#_irRJUNSYEeqhJaTe1uSAXg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
